{
  "name": "taskignite",
  "version": "1.0.2",
  "description": "TaskIgnite — Windows Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.taskmanager.tms",
    "productName": "TaskIgnite",
    "publish": "github",
    "copyright": "Copyright © 2026",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  }
}
